{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/table": "^3.8.3",
    "apollo-boost": "^0.4.7",
    "axios": "^0.19.2",
    "formik": "^2.1.4",
    "graphql": "^15.0.0",
    "material-ui": "^0.20.2",
    "react": "^16.13.1",
    "react-apollo": "^3.1.4",
    "react-calendar": "^3.0.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^5.4.2",
    "react-scripts": "2.0.3",
    "yup": "^0.28.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "mv build ../",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
